{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks",
    "prettier",
    "import"
  ],
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "printWidth": 80,
        "jsxBracketSameLine": false,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "endOfLine": "lf"
      }
    ],
    "newline-after-var": [
      "error",
      "always"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          "tsx",
          "jsx",
          "js"
        ]
      }
    ],
    "import/no-unresolved": "off",
    "global-require": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "no-restricted-exports": ["error", { "restrictedNamedExports": [""] }],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        }
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true,
    "jest": true
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.jsx",
        "*.js"
      ],
      "rules": {
        "no-useless-constructor": "off",
        "no-undef": "off",
        "no-shadow": "off",
        "react/prop-types": "off",
        "no-use-before-define": "off"
      }
    }
  ]
}
